
buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.wem.gradle:wem-gradle-plugin:0.1-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'base'

    version = '1.0.0'
    group = 'com.enonic.wem.modules'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    publishing {
        publications {
            mavenJava( MavenPublication ) {
                from components.java
            }
        }
        repositories {
            maven {
                url 'http://repo.enonic.net/artifactory/public'
            }
        }
    }
}
