
buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }

    dependencies {
        classpath 'com.enonic.wem.gradle:wem-gradle-plugin:0.1-SNAPSHOT'
    }
}

allprojects {
    apply plugin: 'base'

    version = '1.0.0'
    group = 'skriubakken.modules'
}

subprojects {
    apply plugin: 'maven'

    repositories {
        mavenLocal()
    }
}
