include 'seedsavers'
include 'xeon'
include 'xslt'
include 'demo'

rootProject.children.each { project ->
    String projectDirName = "modules/${project.name}"
    project.projectDir = new File( (File) settingsDir, projectDirName )
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}

