apply plugin: 'java'
apply plugin: 'maven'

ext {
  displayName = 'Xeon Sample Module'
  symbolicName = "$group.$name"
}

jar {
  manifest {
    attributes 'Bundle-ManifestVersion': '2',
                 'Bundle-SymbolicName': symbolicName,
                 'Bundle-Name': displayName,
                 'Bundle-Version': version
  }
}
