apply plugin: 'groovy'

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.bluepapa32:gradle-watch-plugin:0.1.3'
    compile 'org.dm.gradle:gradle-bundle-plugin:0.5'
}
